FIREBASE_API_KEY="AIzaSyAnfD9rwyDfT7FToySvYxukautWWJ-Y36k"
FIREBASE_AUTH_DOMAIN="dingo-2314.firebaseapp.com"
FIREBASE_DATABASE_URL="https://dingo-2314.firebaseio.com"
FIREBASE_PROJECT_ID="dingo-2314"
FIREBASE_STORAGE_BUCKET="dingo-2314.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="200666974505"